<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playlists"
        android:title="@string/playlists"
        android:icon="@drawable/ic_playlists" />
    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/ic_tracks"/>
    <item
        android:id="@+id/documentation"
        android:title="@string/documentation"
        android:icon="@drawable/ic_documentation"/>
</menu>